# tba-android-beta

./: README.md  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/cat/trollblocknet/tba_android_beta/: ExampleInstrumentedTest.java
app/src/androidTest/java/cat/trollblocknet/tba_android_beta_13/: ExampleInstrumentedTest.java
app/src/androidTest/java/cat/trollblocknet/tba_android_beta_DEV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/trollblocknet/tba_android_beta/: AcademyFragment.java  AppCompatPreferenceActivity.java  CertifyFragment.java  ExpandableListAdapterCustom.java  ExpandableListDataPump.java  FaqFragment.java  HandleShareAction.java  ListsFragment.java  MainActivity.java  ReportFragment.java  SettingsActivity.java  SettingsFragment.java  ToolsFragment.java
app/src/main/java/cat/trollblocknet/tba_android_beta_13/: AcademyFragment.java  AppCompatPreferenceActivity.java  CertifyFragment.java  ExpandableListAdapterCustom.java  ExpandableListDataPump.java  FaqFragment.java  HandleShareAction.java  ListsFragment.java  MainActivity.java  ReportFragment.java  SettingsActivity.java  SettingsFragment.java  ToolsFragment.java
app/src/main/java/cat/trollblocknet/tba_android_beta_DEV/: AcademyFragment.java  AppCompatPreferenceActivity.java  CertifyFragment.java  ExpandableListAdapterCustom.java  ExpandableListDataPump.java  FaqFragment.java  HandleShareAction.java  ListsFragment.java  MainActivity.java  ReportFragment.java  SettingsActivity.java  SettingsFragment.java  ToolsFragment.java
app/src/main/res/drawable/: ic_radio_button_checked.xml  setting_selector.xml
app/src/main/res/layout/: activity_handle_share_action.xml  activity_settings.xml  content_main.xml  fragment_academy.xml  fragment_certify.xml  fragment_faq.xml  fragment_lists.xml  fragment_report.xml  fragment_tools.xml  handle_share_exp_list_group.xml
app/src/main/res/menu/: activity_main_drawer.xml  handle_share_action_bar_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/cat/trollblocknet/tba_android_beta/: ExampleUnitTest.java
app/src/test/java/cat/trollblocknet/tba_android_beta_13/: ExampleUnitTest.java
app/src/test/java/cat/trollblocknet/tba_android_beta_DEV/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
