<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_faq"
            android:title="@string/nav_faq" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/ic_menu_lists"
            android:title="@string/nav_lists" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_report"
            android:title="@string/nav_report" />
        <item
            android:id="@+id/nav_certify"
            android:icon="@drawable/ic_menu_certify"
            android:title="@string/nav_certify"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_tools"
            android:enabled="false"
            android:title="@string/nav_tools" />
        <item
            android:id="@+id/nav_alertes"
            android:icon="@drawable/ic_menu_report"
            android:title="@string/nav_alerts"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_academy"
            android:icon="@drawable/ic_menu_academy"
            android:title="@string/nav_academy" />
    </group>

    <item android:title="#FemXarxa">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_contact"
                android:title="@string/nav_contact" />
        </menu>
    </item>

</menu>
